<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Clipboard landing page</title>

</head>

<body>
  <div class="wrapper-1">

    <img src="images/logo.svg" alt="...">
    <p class="black"> A history of everything you copy</p>

    <p class="grey"> Clipboard allows you to track and organize everything you
      copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="download-button">
      <button type="submit" class="ios-green button-shape"> Download for iOS </button>
      <button type="submit" class="mac-blue button-shape"> Download for Mac </button>
    </div>
  </div>

  <div class="wrapper-2">
    <p class="black"> Keep track of your snippets </p>

    <p class="grey"> Clipboard instantly stores any item you copy in the cloud,
      meaning you can access your snippets immediately on all your
      devices. Our Mac and iOS apps will help you organize everything.</p>
  </div>
  <div class="wrapper-3">
    <div class="img">
      <img src="images/image-computer.png" alt="">
    </div>
    <div class="content">
      <div class="">


        <p class="black font-1-5 quick-search"> Quick Search</p>

        <p class="grey content-styling"> Easily search your snippets by content, category, web address, application, and more.</p>
      </div>
      <div class="">
        <p class="black font-1-5 icloud"> iCloud Sync</p>

        <p class="grey content-styling"> Instantly saves and syncs snippets across all your devices.</p>
      </div>
      <div class="">
        <p class="black  font-1-5 history"> Complete History</p>

        <p class="grey content-styling"> Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>

  </div>

  <div class="wrapper-4">
    <p class="black"> Access Clipboard anywhere</p>

    <p class="grey"> Whether you’re on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.</p>
    <img src="images\image-devices.png" alt="...">
  </div>

  <div class="wrapper-5">
    <p class="black heading-5"> Supercharge your workflow</p>

    <p class="grey"> We’ve got the tools to boost your productivity.</p>
    <div class="contains">
      <div class="left">
        <img src="images\icon-blacklist.svg" alt="...">
        <p class="black head"> Create blacklists</p>

        <p class="grey"> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="mid">
        <img src="images\icon-text.svg" alt="...">
        <p class="black head"> Plain text snippets</p>

        <p class="grey"> Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="right">
        <img src="images\icon-preview.svg" alt="...">
        <p class="black head"> Sneak preview</p>

        <p class="grey"> Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </div>

  <div class="wrapper-6">
    <div>
      <a href="#"><img src="images\logo-google.png" alt="..."></a>
    </div>
    <div>
      <a href="#"><img src="images\logo-ibm.png" alt="..."></a>
    </div>
    <div>
      <a href="#"><img src="images\logo-microsoft.png" alt="..."></a>
    </div>
    <div>
      <a href="#"><img src="images\logo-hp.png" alt="..."></a>
    </div>
    <div>
      <a href="#"><img src="images\logo-vector-graphics.png" alt="..."></a>
    </div>

  </div>

  <div class="wrapper-7">
    <p class="black"> Clipboard for iOS and Mac OS</p>

    <p class="grey"> Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.</p>

    <button class="ios-green button-shape"> Download for iOS</button>
    <button class="mac-blue button-shape"> Download for Mac</button>
  </div>
  <div class="wrapper-8">
    <div class="image-logo">
      <img src="images/logo.svg" alt="...">
    </div>
    <div class="contact-details  grey">
      <div class="upper-parent">
        <div> FAQs </div>
        <div> Contact Us </div>
        <div> Privacy Policy </div>
      </div>
      <div class="lower-parent">
        <div>
          Press Kit
        </div>
        <div>
          Install Guide
        </div>
      </div>
    </div>
    <div class="contact-logo">
      <div class="">
        <a href="#"> <img src="images\icon-facebook.svg" alt="..."></a>
      </div>
      <div class="">
        <a href="#"> <img src="images\icon-twitter.svg" alt="..."></a>
      </div>
      <div class="">
        <a href="#"> <img src="images\icon-instagram.svg" alt="..."></a>
      </div>
    </div>
  </div>
</body>

</html>
